# Nerdnest

./: Fotoğrafların sırası  Nerdnest.sln  README.md
Nerdnest/: Nerdnest.csproj  Program.cs  appsettings.json
Nerdnest/Controller/: Class.cs  EmialSender.cs
Nerdnest/Data/: ApplicationDbContext.cs
Nerdnest/Migrations/: 20240504181745_AddCatalogue.Designer.cs  20240504181745_AddCatalogue.cs  20240505165345_Accounts.Designer.cs  20240505165345_Accounts.cs  20240526165147_Delta.Designer.cs  20240526165147_Delta.cs  20240601215841_delta.Designer.cs  20240601215841_delta.cs  ApplicationDbContextModelSnapshot.cs
Nerdnest/Model/: Category.cs  User.cs
Nerdnest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml
Nerdnest/Pages/Clas/: 3ddesign.cshtml  3ddesign.cshtml.cs  Assembly.cshtml  Assembly.cshtml.cs  C++.cshtml  C.cshtml  C.cshtml.cs  Calculusindex.cshtml  Calculusindex.cshtml.cs  ComputerEngineering.cshtml  ComputerEngineering.cshtml.cs  Index.cshtml  Index.cshtml.cs  Physics.cshtml  Physics.cshtml.cs  UI.cshtml  UI.cshtml.cs
Nerdnest/Pages/Clas/C/: C++.cshtml  C++.cshtml.cs
Nerdnest/Pages/Educators/: David.cs  David.cshtml  David.cshtml.cs  Elif.cshtml  Elif.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kadriye.cshtml  Kadriye.cshtml.cs  Mark.cshtml  Mark.cshtml.cs  Maya.cshtml  Maya.cshtml.cs  Oğuzhan.cshtml  Oğuzhan.cshtml.cs  Turgay.cshtml  Turgay.cshtml.cs
Nerdnest/Pages/Login/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Professors.cs  Professors.cshtml  Registered.cshtml  Registered.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Nerdnest/Pages/Payment/: Payment.cshtml  Payment.cshtml.cs
Nerdnest/Pages/Shared/: _Layout.cshtml
Nerdnest/Properties/: launchSettings.json
Nerdnest/wwwroot/css/: site.css
