<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Clas\C\**" />
    <Content Remove="Pages\Clas\C\**" />
    <EmbeddedResource Remove="Pages\Clas\C\**" />
    <None Remove="Pages\Clas\C\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Educators\David.cs" />
    <Compile Remove="Pages\Schedule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login\Logout.cshtml" />
    <Content Remove="Pages\NewFolder\Payment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\NewFolder\htmlpage.html" />
    <None Remove="Pages\Payment\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login\Logout.cshtml" />
    <None Include="wwwroot\Assets\board-background.jpg" />
    <None Include="wwwroot\Assets\board-knowledge-2.jpg" />
    <None Include="wwwroot\Assets\board-knowledge.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Login\Logout.cshtml" />
  </ItemGroup>

</Project>
